# SpringbootMultimoduleDemo

./: .project  pom.xml
ControllerSpringbootModule/: .project  pom.xml
ControllerSpringbootModule/src/main/java/com/springboot/controller/: SpringbootController.java  SpringbootIntializer.java
DaoSpringbootModule/: .project
DaoSpringbootModule/src/main/java/com/springboot/dao/: hibernateconfiguration.java  springbootDao.java
DaoSpringbootModule/src/main/resources/: hibernate.properties
DomainModelSpringbootModule/: .project  pom.xml
DomainModelSpringbootModule/src/main/java/com/springboot/DomainModel/: employee1.java
ModelSpringbootModule/: .project
ModelSpringbootModule/src/main/java/com/springboot/model/: Country.java  Employee.java
ServiceSpringBootModule/: .project  pom.xml
ServiceSpringBootModule/src/main/java/com/springboot/Service/: springbootService.java
